[Keybindings]
# the Chip8 uses a hexadecimal keypad, which has the keys aranged as follows:
# 1 2 3 C
# 4 5 6 D
# 7 8 9 E
# A 0 B F
# which explains why e.g. Pong uses 1 and 4 as paddle up / down
# Keys are expected in the same scheme as used by SDL2, without the K_ prefix. See:
# https://github.com/nim-lang/sdl2/blob/master/src/sdl2/private/keycodes.nim#L121-L192
# for all keybindings. Most are self explanatory.
# The default bindings map 1, 2, 4, 6 to the arrow keys and the rest
# on the 4 left most keys in each row on a QWERTY keyboard, mapping the bottom two
# hex pad rows to the bottom two QWERTY rows (from left)
Key_0 = "X"
Key_1 = "UP"
Key_2 = "LEFT"
Key_3 = "Q"
Key_4 = "DOWN"
Key_5 = "W"
Key_6 = "RIGHT"
Key_7 = "A"
Key_8 = "S"
Key_9 = "D"
Key_A = "Z"
Key_B = "C"
Key_C = "F"
Key_D = "X"
Key_E = "F"
Key_F = "V"

# and some emulator control bindings
Key_Exit   = "ESCAPE"
Key_Reload = "F1"